#######################################
# Syntax Coloring Map For printF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
printF	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
printf	KEYWORD2
stprintf  KEYWORD2
strprintf	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
